language: ruby
rvm:
- 2.3.1

before_script:
 - chmod +x testlinks.sh

script: ./testlinks.sh

branches:
  - master
  - drafts

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
